
DATABASE = 'mongodb://localhost:27017/Ugamux_db'












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































